<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simplified_arm_assembly">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import simplified_arm_assembly urdf file -->
    <xacro:include filename="$(find simplified_arm_assembly)/urdf/simplified_arm_assembly.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="simplified_arm_assembly.ros2_control.xacro" />


    <xacro:simplified_arm_assembly_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
